* {
  margin: 0;
  padding: 0;
}

header {
  padding-left: 10%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(59, 59, 59);
  height: 70px;
  box-shadow: 0px 0px 8px black;
  position: sticky;
  z-index: 2;
  top: 0;
}

.logo {
  display: flex;
  font-weight: bolder;
  font-size: 1.3rem;
  align-items: center;  
  color: rgb(255, 255, 255);
}

.logo svg {
  font-size: 2.3rem;
  margin-right: 10px;
}

header sup {
  color: rgb(255, 245, 100);
  font-size: .7rem;
  font-weight: lighter;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-column-gap: 10px;
  position: relative;
  background-color: rgb(243, 243, 243);
  height: 100%;
  z-index: 1;
  padding: 15px 10px 40px 10px;
}

@media only screen and (max-width: 660px) {
  header {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 130px;
  }

  .logo {
    margin-bottom: 20px;
  }

  main {
    grid-template-columns: 1fr;
  }
}